{
  "expo": {
    "name": "Looppr",
    "slug": "looppr-mobile",
    "scheme": "looppr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.getlooppr.mobile"
    },
    "android": {
      "package": "com.getlooppr.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/looppr-mark.png",
          "resizeMode": "contain",
          "backgroundColor": "#ECEAF6"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/looppr-mark.png",
          "color": "#7C73E6"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Looppr uses your location to show nearby pickup windows and driver routes."
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": ""
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.getlooppr.mobile",
          "enableGooglePay": false
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://api.getlooppr.com/v1",
      "useMockApi": true,
      "googleMapsApiKey": "",
      "stripePublishableKey": "pk_live_51LfGPXEH073JFgHUF57yUF926jQlJGyqZDYSOQaeHE2sWcGcIrH0bT9RoW9BGi0e0FxXPx0jOSpIbZXqbR8rqUHl00vgZKgAi0"
    }
  }
}
